{
  "name": "@heartscan/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app lib __tests__ middleware.ts next.config.ts",
    "test": "node --test --experimental-strip-types '__tests__/**/*.test.ts'"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "@heartscan/api-client": "^0.0.0",
    "@supabase/supabase-js": "^2.103.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.6",
    "svix": "^1.90.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
